.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .category-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .subcategory-item {
    text-align: center;
    font-style: Solid;
    font-weight: bold;
    font-size: medium;
  }
  
  .subcategory-item a {
    text-decoration: none;
    color: #333;
  }
  
  .subcategory-image-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .subcategory-image {
    width: 70%;
    height: auto;
  }
  
  .subcategory-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
  }